<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularPwa</title>
  <base href="/angular-pwa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.64a4c478f89723db.js" type="module"></script><script src="polyfills.1f615f6503c45a75.js" type="module"></script><script src="main.13840d8d77a6fc81.js" type="module"></script>

</body></html>